server {
    listen      	80;
    server_name		magento.nefariousdesigns.co.uk;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Headers
    add_header      Access-Control-Allow-Origin *;

    root    /var/www/magentolols/public;

    location ~ .php$ {
        if ( !-f $request_filename ) {
            return 404;
        }
        include /etc/nginx/fastcgi_params;
        fastcgi_pass   backend;
        fastcgi_index  index.php;
    }

    location / {
        index   index.php;
    }
}
