server {
    listen          80;
    server_name     magento.nefariousdesigns.co.uk;

    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    # Headers
    add_header      Access-Control-Allow-Origin *;

    root            /var/www/vagrant-magento/public/magento;

    location ~ ^/(app/|includes/|pkginfo/|var/|errors/local.xml|lib/|media/downloadable/) { deny all; }
    location ~ /\. { deny all; }

    location / {
        index       index.php;
        try_files   $uri $uri/ @handler;
    }

    location = /php-info {
        alias       /var/www/vagrant-magento/public/php-info.php;
        fastcgi_pass backend;
        include fastcgi_params;
    }

    location @handler {
        rewrite     /   /index.php;
    }

    location ~* \.(jpeg\|jpg\|gif\|png\|css\|js\|ico\|swf)$ {
        try_files   $uri $uri/ @proxy;
    }

    location @proxy {
        fastcgi_pass backend;
    }

    location ~\.php$ {
        try_files $uri =404;
        expires off;
        fastcgi_read_timeout 600;
        fastcgi_pass backend;
        fastcgi_keep_conn on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root${fastcgi_script_name};
        fastcgi_param MAGE_RUN_CODE default;
        fastcgi_param MAGE_RUN_TYPE store;
        fastcgi_param HTTPS $fastcgi_https;
    }
}
